<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>##tituloWeb##</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #faf3dd;
        }

        .login, .tarjeta_contenido {
            background-color: #ffa69e;
        }

        .login:hover{
            background-color: #c77e7b;
        }

        .dropdown-menu {
            background-color: #b8f2e6;
        }

        .dropdown-item:hover {
            background-color: #8ab8ad;
        }

        .navbar, .footer, table, .ver_servicio {
            background-color: #aed9e0;
        }

        .ver_servicio{
            color: black;
            border: 2px solid #aed9e0;
        }

        .ver_servicio:hover{
            color: black;
            border: 2px solid #aed9e0;
            background-color: #84a4ab;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        #nombre_categoria{
            text-transform: uppercase;
        }

        .nombre_usuario {
            color: black;
        }
    </style>
</head>
<body>
##header##
<div class="container mt-3 mb-5">
    <div class="row mt-5">
        <h2 class="text-center" id="nombre_categoria">##nombreCategoria##</h2>
        <div class="d-flex justify-content-center">
            <img src="../imagenes/##imagenCategoria##" class="rounded-circle" style="max-width: 35%" alt="Imagen de la categoría">
        </div>
        <div class="d-flex justify-content-center mt-4 mb-3">
            <label class="fw-bold me-2" for="ordenar_servicios">Ordenar por:</label>
            <select id="ordenar_servicios" name="ordenar_servicios" onchange="ordenarServicios();">
                <option selected disabled value="">Seleccione...</option>
                <option value="precio_caros_primero">Precio (más caros primero)</option>
                <option value="precio_baratos_primero">Precio (más baratos primero)</option>
                <option value="fecha_nuevos_primero">Fecha (más nuevos primero)</option>
                <option value="fecha_antiguos_primero">Fecha (más antiguos primero)</option>
            </select>
        </div>
        <div id="listaServicios">
            <ul>
                ##filaServicio##
                <li class="d-flex justify-content-center mt-4">
                    <div class="card mb-3 p-3 tarjeta_contenido" style="max-width: 100%">
                        <div class="row g-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold fs-3">##nombreServicio##</h5>
                                <a class="card-text fw-bold fs-5 nombre_usuario" href="../controller/Controller.php?accion=abrirPerfil&id=##idUsuarioServicio##">##usuarioServicio##</a>
                                <div class="container">
                                    <div class="row">
                                        <div class="mt-2 mb-4">
                                            <p class="card-text fw-bold">Descripción:</p>
                                            <p class="card-text ms-3">##descripcionServicio##</p>
                                        </div>
                                        <div class="col-lg-4 col-sm-12 mt-2 d-flex justify-content-center mt-2">
                                            <p class="card-text fw-bold">Fecha:</p>
                                            <p class="card-text ms-3">##fechaPublicacionServicio##</p>
                                        </div>
                                        <div class="col-lg-4 col-sm-12 mt-2 d-flex justify-content-center mt-2">
                                            <p class="card-text fw-bold">Localización:</p>
                                            <p class="card-text ms-3">##localizacionServicio##</p>
                                        </div>
                                        <div class="col-lg-4 col-sm-12 mt-2 d-flex justify-content-center mt-2">
                                            <p class="card-text fw-bold">Precio:</p>
                                            <p class="card-text ms-3">##precioServicio## €/hora</p>
                                        </div>
                                    </div>
                                </div>
                                <a type="button" class="btn btn-primary p-2 mt-4 fw-bold float-end ver_servicio" href="../controller/Controller.php?accion=abrirServicio&id=##idServicio##">Ver servicio</a>
                            </div>
                        </div>
                    </div>
                </li>
                ##filaServicio##
            </ul>
        </div>
    </div>
</div>
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 footer">
        © 2022 Copyright: Alpaca
    </div>
    <!-- Copyright -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function ordenarServicios(){
        var valor = $("#ordenar_servicios option:selected" ).val();
        $.ajax({
            type: "GET",
            url: "../controller/Controller.php?accion=ordenarServicios&id=##categoriaId##&valorOrdenacion=" + valor,
            success: function (response) {
                $("#listaServicios").html(response);
            }
        });
    }
</script>
</body>
</html>